jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=springsecurity

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/simplified_tweeter-api
spring.datasource.username=erosdev
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

#ocultando os logs do hibernate
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true